DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

API_ENDPOINT=https://fable.deno.dev/api

SENTRY_DSN=
MAINTENANCE=

S3_KEY_ID=
S3_ACCESS_KEY=

S3_ENDPOINT=
S3_BUCKET_NAME=
S3_PUBLIC_ENDPOINT=

GITHUB_TOKEN=

PUBLIC_DISCORD_WEBHOOK_URL=
